<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jordan</title>
    <link rel="stylesheet" href="css/estilo_jordan.css">
</head>
<body>
    <header>
        <div class="box">
            <picture>
                <img src="img/Jumpman_logo.svg.png" alt="" height="40%" width="40%">
            </picture>
        </div>
        <nav>
            <div class="navegacao">
                <a href="tenis.html">area _sneaker</a>
                <a href="index.html">inicio</a>
            </div>
        </nav>
    </header>
    
    <div class="principal">
        <div class="box1">
            <img src="img/jordan/jordan1.jpg" alt=""width="20%" height="20%">
            <a href="img/jordan/jordan1.jpg">imagem</a>
            <p><b>Jordan 1:</b>
                Após 1 ano de contrato da Nike com Michael Jordan e por pedido da marca o designer Peeter Moore criou o modelo Air Jordan 1. O tênis era personalizado e atendia às exigências do que Jordan gostava em um tênis: ele queria um modelo que encaixasse no formato do seu pé com facilidade. O resultado foi o tênis de cano longo nas cores do Chicago Bulls.</p>
        </div>
        <div class="box2">
            <img src="img/jordan/jordan3.webp" alt=""width="20%" height="20%">
            <a href="img/jordan/jordan3.webp">imagem</a>
            <p><b>Jordan3:</b>
                Lançadas em 1988, as Air Jordan 3 foram o primeiro design de Tinker Hatfield nas suas três décadas de colaboração com o legado Jordan. A partir desta parceria, Tinker criou o agora emblemático estampado de elefante. Até hoje, as AJ3 continuam a ser uma das silhuetas de sapatilhas mais notáveis em todo o mundo.Quando o Michael Jordan entrou em campo para o seu terceiro Slam Dunk Contest com as Air Jordan 3, apresentou ao mundo uma imagem inesquecível de altos voos. Com a sua vitória, nasceu o ícone Jumpman.</p>
        </div>
        <div class="box3">
            <img src="img/jordan/jordan4.webp" alt=""width="20%" height="20%">
            <a href="img/jordan/jordan4.webp">imagem</a>
            <p><b>Jordan 4:</b>
                Lançadas em 1989, as Air Jordan 4 foram o primeiro lançamento global do franchise e as primeiras sapatilhas da linha a incluir a sua malha bastante moldada de assinatura. Outra caraterística notável das Air Jordan 4 originais era o logótipo Nike Air apresentado no calcanhar, uma homenagem à forma como o próprio Jordan aparecia sempre em campo, desafiando a gravidade. As sapatilhas apareceram no filme de Spike Lee, "Não Dês Bronca", transcendendo o mundo do desporto para criar um impacto significativo na cultura pop para sempre.</p>
        </div>
        <div class="box4">
            <img src="img/jordan/jordan5.webp" alt=""width="20%" height="20%">
            <a href="img/jordan/jordan5.webp">imagem</a>
            <p><b>Jordan 5:</b>
                Tinker Hatfield, designer da Nike, inspirou-se no estilo do Jordan e, equiparando-o a um avião de combate americano da Segunda Guerra Mundial, criou as Air Jordan 5 com formas de dentes de tubarão na sola intermédia, combinadas com um exterior transparente. As sapatilhas captaram uma ferocidade que remetia verdadeiramente para a sua implacável fonte de inspiração, que lutava para chegar ao seu melhor nível.</p>
        </div>
        <div class="box5">    
            <img src="img/jordan/legacy.webp" alt=""width="20%" height="20%">
            <a href="img/jordan/legacy.webp">imagem</a>
            <p><b>Air Jordan Legacy 312:</b>
                O Air Jordan Legacy 312 Low homenageia o legado de Michael Jordan com menção ao código de área 312 de Chicago. O design cria uma versão moderna dos icônicos elementos Jordan.</p>
        </div>
        <div class="box6">
            <img src="img/jordan/mvp.webp" alt=""width="20%" height="20%">
            <a href="img/jordan/mvp.webp">imagem</a>
            <p><b>Jordan Jumpman MVP</b>
                Nós não inventamos o remix - mas considerando o material que podemos amostrar, este é o que você precisa. Acionamos o SP-12 e pegamos elementos do AJ6, 7 e 8, transformando-os em um calçado completamente novo que celebra o primeiro campeonato de 3 turfas de MJ. Com detalhes em couro, tecido e nobuck, esse tênis homenageia um legado enquanto incentiva você a consolidar o seu próprio.</p>
        </div>
    </div>
    <footer>
        <div class="final">
            <a href="https://www.nike.com.br/?msclkid=a09152d49b7b159527ce373353d6344a">nike loja</a>
        </div>
    </footer>

</body>
</html>